###       ###
### MySQL ###
###       ###
#spring.datasource.url=jdbc:mysql://localhost:3333/test
#spring.datasource.username=root
#spring.datasource.password=9870
###    ###
### H2 ###
###    ###
### FIX Sorry, remote connections ('webAllowOthers') are disabled on this server. ###
spring.h2.console.settings.web-allow-others=true
### DB @ Home DIR ###
#spring.datasource.url=jdbc:h2:~/test
### DB @ Working DIR ###
#spring.datasource.url=jdbc:h2:file:./test
### DB @ Memory ###
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### The SQL dialect makes Hibernate generate better SQL for the chosen database ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### Hibernate ddl auto (create, create-drop, validate, update) ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=H2
### Debug the SQL queries executed by hibernate ###
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
### Spring Boot Security ###
#spring.security.user.name=aeom
#spring.security.user.password=9870
### JWT ###
jwt.secret=meow
