### Context root path ###
#server.servlet.context-path=/

#server.port=8888

### Must have to get index.jsp on home page without controller ###
spring.mvc.view.suffix=.jsp

###    ###
### H2 ###
###    ###
### FIX Sorry, remote connections ('webAllowOthers') are disabled on this server. ###
spring.h2.console.settings.web-allow-others=true

### DB @ Home DIR ###
#spring.datasource.url=jdbc:h2:~/test
### DB @ Working DIR ###
#spring.datasource.url=jdbc:h2:file:./test
### DB @ Memory ###
spring.datasource.url=jdbc:h2:mem:test

spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

### The SQL dialect makes Hibernate generate better SQL for the chosen database ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Hibernate ddl auto (create, create-drop, validate, update) ###
# Using update for spring.jpa.hibernate.ddl-auto property is fine for development. But, For production, You should keep the value of this property to “validate”, and use a database migration tool like Flyway for managing changes in the database schema.
spring.jpa.hibernate.ddl-auto=update

### Debug the SQL queries executed by hibernate ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
###    ###
### H2 ###
###    ###

### Spring Boot Security ###
#spring.security.user.name=aeom
#spring.security.user.password=9870

### JWT ###
jwt.secret=meow

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration