### Context root path ###
#server.servlet.context-path=/

server.port=8888

### Must have to get index.jsp on home page without controller ###
spring.mvc.view.suffix=.jsp

### FIX Sorry, remote connections ('webAllowOthers') are disabled on this server. ###
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:file:./hotels.db
#spring.datasource.url=jdbc:h2:~/meow
spring.datasource.url=jdbc:h2:mem:test

spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Hibernate ddl auto (create, create-drop, validate, update) ###
# Using update for spring.jpa.hibernate.ddl-auto property is fine for development. But, For production, You should keep the value of this property to “validate”, and use a database migration tool like Flyway for managing changes in the database schema.
spring.jpa.hibernate.ddl-auto=update

### Spring Boot Security ###
#spring.security.user.name=aeom
#spring.security.user.password=9870

### JWT ###
jwt.secret=meow

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration