# gallery-api

./: .gitignore  pom.xml
gallery-bl/: pom.xml
gallery-bl/src/main/java/lt/liudas/dao/: CategoryDao.java  ImageDao.java  ImageFullSizeDao.java  TagDao.java  UserDao.java
gallery-bl/src/main/java/lt/liudas/dto/: UserDto.java
gallery-bl/src/main/java/lt/liudas/exceptions/: ResourceNotFoundException.java
gallery-bl/src/main/java/lt/liudas/helpers/: MainHelper.java  StringToCategoryConverter.java  StringToCategoryConverterImpl.java
gallery-bl/src/main/java/lt/liudas/repositories/: ImageRepository.java  TagRepository.java  UserRepository.java
gallery-bl/src/main/java/lt/liudas/repositoriesDAO/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  ImageRepositoryImpl.java  ImageThumbnailRepository.java  TagRepository.java  UserRepository.java
gallery-bl/src/main/java/lt/liudas/services/: DbSeeder.java  DbSeederService.java  DbSeederServiceImpl.java  DbService.java  DbServiceImpl.java  JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
gallery-bl/src/test/java/lt/liudas/controllers/: TestDbSeeder.java
gallery-model/: pom.xml
gallery-model/src/main/java/lt/liudas/dto/: CategoryDto.java  ImageDto.java  TagDto.java  UserDto.java
gallery-model/src/main/java/lt/liudas/entities/: CategoryEntity.java  ImageEntity.java  ImageFullSize.java  ImageThumbnailEntity.java  TagEntity.java  UserEntity.java
gallery-model/src/main/java/lt/liudas/models/: JwtRequest.java  JwtResponse.java
gallery-ui/: pom.xml
gallery-ui/src/main/java/lt/liudas/: Application.java  Test.java
gallery-ui/src/main/java/lt/liudas/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
gallery-ui/src/main/java/lt/liudas/controllers/: DbController.java  JwtAuthenticationController.java  LoginController.java  PageController.java  UserController.java  UsersController.java
gallery-ui/src/main/java/lt/liudas/sbs/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
gallery-ui/src/main/java/lt/liudas/sbs/controllers/: SpringBootSecurityController.java
gallery-ui/src/main/java/lt/liudas/sbs/dao/: UserDao.java  UserDaoImpl.java
gallery-ui/src/main/java/lt/liudas/sbs/models/: JwtRequest.java  JwtResponse.java  UserDTO.java  UserDaoEntity.java
gallery-ui/src/main/java/lt/liudas/sbs/services/: JwtAuthenticationController.java  JwtUserDetailsService.java
gallery-ui/src/main/resources/: application-dev.properties  application.properties
gallery-ui/src/main/webapp/: index.jsp
xxx/: error.jsp
